<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navegationFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.teo.businessassistant.clientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_clientesFragment_to_buscarclienteFragment"
            app:destination="@id/buscarclienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/comordFragment"
        android:name="com.teo.businessassistant.comordFragment"
        android:label="fragment_comord"
        tools:layout="@layout/fragment_comord" />
    <fragment
        android:id="@+id/estyrepFragment"
        android:name="com.teo.businessassistant.estyrepFragment"
        android:label="fragment_estyrep"
        tools:layout="@layout/fragment_estyrep" />
    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.teo.businessassistant.inventarioFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" >
        <action
            android:id="@+id/action_inventarioFragment_to_new_ElementFragment22"
            app:destination="@id/new_ElementFragment"
            app:popUpTo="@id/inventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/navegationFragment"
        android:name="com.teo.businessassistant.NavegationFragment"
        android:label="fragment_navegation"
        tools:layout="@layout/fragment_navegation">
        <action
            android:id="@+id/action_navegationFragment_to_inventarioFragment"
            app:destination="@id/inventarioFragment" />
        <action
            android:id="@+id/action_navegationFragment_to_comordFragment"
            app:destination="@id/comordFragment" />
        <action
            android:id="@+id/action_navegationFragment_to_tareasFragment"
            app:destination="@id/tareasFragment" />
        <action
            android:id="@+id/action_navegationFragment_to_clientesFragment"
            app:destination="@id/clientesFragment" />
        <action
            android:id="@+id/action_navegationFragment_to_estyrepFragment"
            app:destination="@id/estyrepFragment" />
    </fragment>
    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.teo.businessassistant.tareasFragment"
        android:label="fragment_tareas"
        tools:layout="@layout/fragment_tareas" />
    <fragment
        android:id="@+id/new_ElementFragment"
        android:name="com.teo.businessassistant.New_ElementFragment"
        android:label="fragment_new_element"
        tools:layout="@layout/fragment_new_element" />
    <fragment
        android:id="@+id/buscarclienteFragment"
        android:name="com.teo.businessassistant.BuscarclienteFragment"
        android:label="fragment_buscarcliente"
        tools:layout="@layout/fragment_buscarcliente" />
</navigation>