<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navegationFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.teo.businessassistant.clientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/next_to_actualizarcliente"
            app:destination="@id/actulizarClienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/next_to_eliminarcliente"
            app:destination="@id/eliminarClienteFragment" />
        <action
            android:id="@+id/next_to_listaclientes"
            app:destination="@id/listaClientesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_clientesFragment_to_actulizarClienteFragment"
            app:destination="@id/actulizarClienteFragment" />
        <action
            android:id="@+id/action_clientesFragment_to_buscarclienteFragment"
            app:destination="@id/buscarclienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/comordFragment"
        android:name="com.teo.businessassistant.comordFragment"
        android:label="fragment_comord"
        tools:layout="@layout/fragment_comord" />
    <fragment
        android:id="@+id/estyrepFragment"
        android:name="com.teo.businessassistant.DeudoresFragment"
        android:label="fragment_estyrep"
        tools:layout="@layout/fragment_estyrep" />
    <fragment
        android:id="@+id/navegationFragment"
        android:name="com.teo.businessassistant.NavegationFragment"
        android:label="fragment_navegation"
        tools:layout="@layout/fragment_navegation">
        <action
            android:id="@+id/next_to_comordFragment"
            app:destination="@id/comordFragment" />
        <action
            android:id="@+id/next_to_tareasFragment"
            app:destination="@id/tareasFragment" />
        <action
            android:id="@+id/next_to_clientesFragment"
            app:destination="@id/clientesFragment" />
        <action
            android:id="@+id/next_to_estyrepFragment"
            app:destination="@id/estyrepFragment" />
        <action
            android:id="@+id/next_to_listinventario"
            app:destination="@id/listInventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.teo.businessassistant.tareasFragment"
        android:label="fragment_tareas"
        tools:layout="@layout/fragment_deudores" />
    <fragment
        android:id="@+id/new_ElementFragment"
        android:name="com.teo.businessassistant.New_ElementFragment"
        android:label="fragment_new_element"
        tools:layout="@layout/fragment_new_element" >
        <action
            android:id="@+id/next_to_listinventario"
            app:destination="@id/listInventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarclienteFragment"
        android:name="com.teo.businessassistant.BuscarclienteFragment"
        android:label="fragment_buscarcliente"
        tools:layout="@layout/fragment_buscarcliente" />
    <fragment
        android:id="@+id/actulizarClienteFragment"
        android:name="com.teo.businessassistant.ActulizarClienteFragment"
        android:label="fragment_actulizarcliente"
        tools:layout="@layout/fragment_actulizarcliente" />
    <fragment
        android:id="@+id/eliminarClienteFragment"
        android:name="com.teo.businessassistant.EliminarClienteFragment"
        android:label="fragment_eliminarcliente"
        tools:layout="@layout/fragment_eliminarcliente" />
    <fragment
        android:id="@+id/listaClientesFragment"
        android:name="com.teo.businessassistant.ListaClientesFragment"
        android:label="fragment_listaclientes"
        tools:layout="@layout/fragment_listaclientes" />
    <fragment
        android:id="@+id/listInventarioFragment"
        android:name="com.teo.businessassistant.ListInventarioFragment"
        android:label="fragment_listinventario"
        tools:layout="@layout/fragment_listinventario" >
        <action
            android:id="@+id/next_to_new_element"
            app:destination="@id/new_ElementFragment" />
    </fragment>
</navigation>